<!doctype html>
<html>
<head>
	<link href="lib/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="bookmarks.css" rel="stylesheet" />
</head>
<body>
	<div class="closed-tabs-container">
		<a id="toggle-closed-tabs"><i class="fa fa-folder"></i>Closed Tabs (<span id="closed-tabs-count"></span>)<span class="delete-bookmark" id="remove-closed-tabs" title="Clear list"><i class="fa fa-times-circle"></i></span></a>
		<ul id="closed-tabs" class="current-view tab-view" style="display: none;"></ul>
	</div>
	<ul class="current-view bookmark-view"></ul>
	<ul class="hidden-view" style="display: none;"></ul>
	<script src="bookmarks.js"></script>
</body>
</html>